{
    "name": "conorsmith/fileresponse",
    "description": "Wrapper for responses in the Symfony HttpFoundation component.",
    "keywords": [
        "http",
        "response",
        "file"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Conor Smith",
            "email": "conor@tercet.io",
            "homepage": "http://conorsmith.ie/",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.6.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "ConorSmith\\FileResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConorSmith\\FileResponse\\Test\\": "test"
        }
    }
}